# MTL written from Textures/skelet.obj
newmtl 1
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd Textures/bones_colspec.tga
newmtl Eye
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd Textures/eyeball_d.tga
newmtl Liver_045kidney
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd Textures/gutsliverkidneys_colspec.tga
newmtl hand
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd Textures/fingerbones_colspec.tga
newmtl lungs_045hear
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd Textures/heartlungs_colspec.tga
